db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
# music_directory    "/run/media/david/Seagate Backup Plus/Nextcloud/Musique"
music_directory    "/run/media/david/Toshiba EXT/Nextcloud/Musique"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

max_output_buffer_size "32768"

audio_output {
        type            "pulse"
        name            "pulse audio"
}
