# /etc/dracut.conf.d/dracut_flags.conf
hostonly="yes"
# compress="lz4"
add_drivers+=" i915 "
# omit_dracutmodules+=" network iscsi "
omit_dracutmodules+=" bootchart dash mksh busybox rngd network-legacy dmraid network dmsquash-live-ntfs multipath stratis cifs fcoe fcoe-uefi iscsi nbd biosdevname btrfs "
# stdloglvl="1"
# show_modules="yes"
