# /usr/share/X11/xorg.conf.d/40-libinput.conf
# Match on all types of devices but joysticks
Section "InputClass"
        Identifier "libinput pointer catchall"
        MatchIsPointer "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "LeftHanded" "true"
EndSection

Section "InputClass"
        Identifier "libinput keyboard catchall"
        MatchIsKeyboard "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
         # three fingers for the middle button
        Option "TapButton3" "2"
        # tap-to-click
        Option "Tapping" "on"
        Option "ClickMethod" "clickfinger"
        # drag lock
        Option "LockedDrags" "1"
        # accurate tap-to-click!
        Option "FingerLow" "40"
        Option "FingerHigh" "45"
     
        # prevents too many intentional clicks
        Option "PalmDetect" "0"
     
        # "natural" vertical and horizontal scrolling
        Option "VertTwoFingerScroll" "1"
        Option "VertScrollDelta" "-75"
        Option "HorizTwoFingerScroll" "1"
        Option "HorizScrollDelta" "-75"

        Option "NaturalScrolling" "true"
        Option "ScrollMethod" "twofinger"
     
        Option "MinSpeed" "1"
        Option "MaxSpeed" "1"
     
        Option "AccelerationProfile" "2"
        Option "ConstantDeceleration" "4"

        Option "LeftHanded" "true"
EndSection

Section "InputClass"
        Identifier "libinput touchscreen catchall"
        MatchIsTouchscreen "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection

Section "InputClass"
        Identifier "libinput tablet catchall"
        MatchIsTablet "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
EndSection
