set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'christoomey/vim-tmux-navigator'

set-option -g default-shell "/usr/bin/fish"

set -g default-terminal "screen-256color"
set -s escape-time 0


set -g mouse on
setw -g mode-keys vi
set -g base-index 1
setw -g pane-base-index 1

bind-key r source-file ~/.tmux.conf

bind -n C-l send-key C-l

bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Conflit avec org-mode
# Use Alt-vim keys without prefix key to switch panes
bind -n M-m select-pane -L
bind -n M-, select-pane -D 
bind -n M-. select-pane -U
bind -n M-/ select-pane -R

# Use Alt-vim keys without prefix key to switch windows
#bind -n S-Left previous-window
#bind -n S-Right next-window

bind -n M-M previous-window
bind -n M-< previous-window
bind -n M-> next-window
bind -n M-? next-window


# Use Alt-vim keys without prefix key to create panes and windows
bind -n M-| split-window -h -c "#{pane_current_path}"
bind -n M-_ split-window -v -c "#{pane_current_path}"
bind -n M-C new-window

#
run '~/.tmux/plugins/tpm/tpm'

source-file .tmuxlineconf
